<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="My_project_of_dot_Net.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

    </asp:ContentPlaceHolder>
    </title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
   <form id="form1" runat="server">
<div> 
<header class="header">  
<h1>WELCOME To Engineer Information.Com</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="#">About</a></li>    
        <li><a href="#">Contact</a></li> 
        <li><a class="For Register" href="Register.aspx">Registration</a></li>

    </ul>  
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
      </div>
    </form>
       
</body>
</html>
